import java.util.Scanner;

public class Exam {

    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws Exception {

        // Long exam 2
        // Total points possible (100 pts)
        // Methods and Conditions

        // Part I
        // 1. Create a method.
        // 2. Call the method.
        // 3. Print result of the method.

        // ==============================================================================
        // 1. Create a method and think of a formula to get the last 6 digits of your
        // student number. (10 pts)
        ST();

        // ==============================================================================

        // 2. Create a method that will:
        // print "ODD" if the last two digits of your student number is an odd number
        // print "EVEN" if the last two digits of your student number is an even number.
        // (10 pts)
        odd_even();

        // ==============================================================================

        // 3. Create a method that will return the total character length of your
        // firstname and your surname. (10 pts)
        firstname_lastname();

        // ==============================================================================

        // 4. Create a method to that will return true if your firstname in BOTH
        // UPPERCASE and lowercase are EQUAL.
        // Otherwise, return false.
        givenName();

        // ==============================================================================

        // 5. Create a method that will return true if your name starts with
        // a vowel 'A','E','I','O','U'.
        // Otherwise, return false.
        vowel();

        // =========================================================================================================================

        // Part II
        // Print "valid" if the result is true.
        // Print "invalid" if the result is false.

        // ==============================================================================
        // 6. Create a condition to check if the entered student number is your student
        // number. (10 pts)
        stNumber();
        // ==============================================================================

        // 7. Create a condition to check if your firstname is in UPPERCASE and your
        // lastname is in lowercase. (10 pts)
        firstname();

        // ==============================================================================

        // 8. Create a nested condition that will ask the specialization of the student
        // is taking
        // depending if the student is a BSIT or BSCS student.

        // Condition 1
        // if the student is BSIT, ask again if the student is taking MWAA or MAA.

        // Condition 2
        // if the student is BSCS, ask again if the student is taking ML or DF.
        bsit();

       

        // ==============================================================================

        // 9. Create a condition to check if the answer belongs to one of the possible
        // answers. (10 pts)

        // STEM
        // ICT
        // ABM
        // HUMSS
        // HOME ECONOMICS
        // ARTS AND DESIGN
        // TVL MARITIME
        strand();
        // ==============================================================================

        // 10. Create a condition to check if your student email address contains your
        // surname. (10 pts)
        emailAddress();
        // ==============================================================================
        // Programming competition/Job interview level question (20 points)

        // 11. Think like an ATM.

        // You have an N amount of pesos in your savings account and you have decided
        // that you want to withdraw all of your money in the ATM.

        // The denomination of peso bills that the ATM could dispense are 20, 50, 100,
        // 200, 500, 1000.

        // Create a method that will return the minimum number of peso bills that the
        // ATM will dispense after withdrawing all of your money.

        // Example:
        // Elizer has 150 pesos in his bank account. If elizer withdraws 150 pesos in
        // the ATM, the ATM will dispense two peso bills (100 peso bill and 50 peso
        // bill). (Answer is 2)

        System.out.println("11. Think like an ATM");
        System.out.print("Enter the total amount of money in your bank account: ");
        int amount = scan.nextInt();

        // Close scanner
        scan.close();
    }

     // 1.
     static void ST(){
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your ten digit student number: ");
        int studentNumber = scan.nextInt();
        
        int last6digits = studentNumber%1000000;
        System.out.println(" your last six digits: " + last6digits);
        
    }

    // 2
        static void odd_even(){
            Scanner scan = new Scanner(System.in);
            System.out.println("2. ODD or EVEN numbers");

            System.out.print("Enter the last two digits of your student number: ");
    
            int lastTwoDigits = scan.nextInt();
     
            if(lastTwoDigits % 2 == 0)
    
                System.out.println(lastTwoDigits + " is even ");
    
            else
    
                System.out.println(lastTwoDigits +" is odd");
    
        }
 
    // 3.

     static void firstname_lastname(){

        Scanner scan = new Scanner(System.in);

        System.out.println("Enter Your firstname : ");
        String firstName = scan.nextLine();
        System.out.println("Enter your Lastname");
        String Lastname = scan.nextLine();

        int total = firstName.length() + Lastname.length();

        System.out.println(" Your firstname and lastname is " + total );
       

 
    }

    // 4.
    static void givenName(){
        Scanner scan = new Scanner(System.in);

        System.out.println("Input the firstname in lower case: ");
        String firstName = scan.next();
        System.out.println("Input the firstname in UPPERCASE: ");
        String FIRSTNAME = scan.next();

        if ( firstName.equals("arjay") && FIRSTNAME.equals("BALBOA") ){
          
            System.out.println("true");    
        } else {
            System.out.println("false");
        }
    }


    // 5. 
     
    static void vowel(){
        Scanner scan = new Scanner(System.in);

        System.out.println("Input one of the first letter of your name: ");
        char choice = scan.next().charAt(0);
        switch(choice){
            case 'A':
            System.out.print("true ");
            break;
        case 'E':
            System.out.print("true ");
            break;
        case 'I':
            System.out.print("true ");
            break;
        case 'O':
            System.out.print("true ");
            break;
        case 'U':
            System.out.print("true ");
            break;
        default:
            System.out.print("false ");
            break;
        }
    }  

    // Part 2

    // 6. 
    static void stNumber(){
        Scanner scan = new Scanner(System.in);

        System.out.println("Enter Your Student ID number: ");
        int studentNumber = scan.nextInt();

        if (studentNumber == 2022102385 ){
          
            System.out.println("Valid");    
        } else {
            System.out.println("Invalid");
        }

    }

    // 7.
    static void firstname(){
        Scanner scan = new Scanner(System.in);

        System.out.println(" Enter your firstName: ");
        String firstname = scan.nextLine();
        System.out.println(" Enter your lastName: ");
        String lastname = scan.nextLine();


        if ( firstname == firstname.toUpperCase() && lastname == lastname.toLowerCase()){
          
            System.out.println("Valid");    
        } else {
            System.out.println("Invalid");
        }
      


        }

        //8.

        static void bsit(){
            Scanner scan = new Scanner(System.in);
            System.out.println("Type BSIT if taking BSIT or Type BSCS if taking BSCS");
            String choice = scan.next();

            switch (choice){
                case "BSIT":
                System.out.println(" you picked BSIT");  
                System.out.println(" Type MWA if you are taking MWA or Type MAA if you are taking MAA"); 
                String Choice = scan.next();
                switch (Choice){
                    case "MWA":
                    System.out.print("you are taking MWA ");
                    break;
    
                    case "MAA":
                    System.out.println("You are taking MAA");
                    break;
                    
                }
                break;

                case "BSCS":
                System.out.println(" you picked BSCS");  
                System.out.println(" TYPE DF if you are taking DF or Type ML if you are taking ML");
                String Choices = scan.next();
                switch (Choices){
                case "DF":
                System.out.print("you are taking DF ");
                break;

                case "ML":
                System.out.println("You are taking ML ");
                
            }
        
        }

        
    }
    // 9.
    static void strand(){
        Scanner scan = new Scanner(System.in);

        System.out.println("Enter your SHS strand:  ");
        String strand = scan.next();
        switch(strand){
            case "STEM":
            System.out.print("valid ");
            break;
        case "ICT":
            System.out.print("valid ");
            break;
        case "ABM":
            System.out.print("valid ");
            break;
        case "HUMSS":
            System.out.print("valid ");
            break;
        case "HOME ECONOMICS":
            System.out.print("valid ");
            break;

        case "ARTS AND DESGIN":
        System.out.print("valid ");
        break;
       
        case "TVL MARITIME":
            System.out.print("valid ");
            break;

        default:
            System.out.print("invalid ");
            break;
        }
    }  

    // 10.  
    static void emailAddress(){
        
        Scanner scan = new Scanner(System.in);

        System.out.println("Input your email address: ");
        String email = scan.nextLine();

        if (email.contains("balboa") ){    
            System.out.println("Valid");    
        } else {
            System.out.println("Invalid");
        }

        scan.close();
    }

   
}

